# Mavlink

./: Mavlink.sln  README.md
Mavlink/: Mavlink.csproj
Mavlink/Properties/: AssemblyInfo.cs
src/Mavlink/: IMavlinkCommunicator.cs  IMavlinkCommunicatorFactory.cs  IMavlinkEngine.cs  IMavlinkEngineFactory.cs  IMessageNotifier.cs  Mavlink.csproj  MavlinkEngine.cs  (+8 more)
src/Mavlink.Generator/: IMavlinkModelReader.cs  MavlinkModelReader.cs
src/Mavlink.Generator.Test/: Mavlink.Generator.Test.csproj  Program.cs
src/Mavlink.Playground/: Mavlink.Playground.csproj  MavlinkMessage.cs  MavlinkPacket.cs  Program.cs
src/Mavlink.Test/: Mavlink.Test.csproj  Program.cs
tests/Mavlink.UnitTests/: Constants.cs  Mavlink.UnitTests.csproj  MavlinkEngineTests.cs  Utils.cs
tests/Mavlink.UnitTests/Common/: InstanceCreatorTests.cs
tests/Mavlink.UnitTests/Common/Converters/: BooleanConverterTests.cs  CharArrayConverterTests.cs  CharConverterTests.cs  DoubleConverterTests.cs  Helpers.cs  Int16ConverterTests.cs  Int32ConverterTests.cs  Int64ConverterTests.cs  SingleConverterTests.cs  UInt64ConverterTests.cs  Uint16ConverterTests.cs  Uint32ConverterTests.cs
tests/Mavlink.UnitTests/Messages/: MessageFactoryTests.cs  MessageIdTests.cs
tests/Mavlink.UnitTests/Messages/Configuration/: MessageConfiguratorTests.cs  MessageMetadataContainerFactoryTests.cs  MessageMetadataContainerTests.cs  PropertyConfiguratorTests.cs
tests/Mavlink.UnitTests/Packets/: PacketBuilderDirectorTests.cs  PacketBuilderTests.cs  PacketMetadataContextTests.cs  PacketV1BuilderTests.cs  PacketValidatorTests.cs
tests/Mavlink.UnitTests/Properties/: AssemblyInfo.cs
(+196 files in other folders)
