<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="NUnit" Version="3.8.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mavlink\Mavlink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connection\" />
  </ItemGroup>

</Project>